body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select {
    max-width: 280px;
}

.glyphiconStyle {
    font-size: x-large !important;
    padding: 0px;
    color: darkslategrey;
}

    .glyphiconStyle:hover {
        font-size: x-large !important;
        padding: 0px;
        color: dodgerblue;
    }
/* Layout styles */

.userListLayout {
    display: grid;
    grid-template-columns: 55px 20% 15% 15% 15% 80px;
}

input[type=radio] {
    transform: scale(1.2);
    margin-left: 2px;
}

.check-box {
    transform: scale(1.3);
    margin-left: 4px !important;
}

.headTitle {
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    display: table-cell;
    margin-bottom: -10px;
}

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.textCell {
    padding-top: 12px;
    padding-right: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    display: table-cell;
}

.headIcon {
}

.iconCell {
    padding-top: 12px;
}

/** Images styles **/

.UploadedImage {
    max-width: 100%;
}

.imageSize {
    width: 450px;
    height: 338px;
}

.imageContainer {
    height: 100%;
    width: 100%;
}
textarea {
    display: block;
    border: 1px solid lightgray;
    border-radius: 4px;
    width: 100%;
    max-width: 280px;
}

.thumbnail {
    width: 170px;
    height: 170px;
    margin: 3px;
    border: 4px solid transparent;
    border-radius: 8px;
}

.soldStamp {
    margin: auto;
    margin-top: 25px;
    width: 140px;
}

.thumbnailContainer:hover {
    filter: brightness(1.5);
    transform: scale(1.2);
}

div2 {
    border: 1px solid red;
}

.preview {
    width: 170px;
    height: 170px;
    margin: 3px;
    border: 4px solid transparent;
    border-radius: 8px;
}

.previewBig {
    width: 400px;
    height: 600px;
    margin: 3px;
    border: 4px solid transparent;
    border-radius: 8px;
}


dt {
    margin-bottom: 10px;
}

.cell {
    height: 60px;
    text-overflow: ellipsis;
    /* Required for text-overflow to do anything */
    white-space: nowrap;
    overflow: hidden;
    padding-top: 16px;
}

.thumbnailListContainer {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, 185px);
}

.thumbnailContainer {
    text-align: center;
    width: 180px;
    cursor: pointer;
}

.thumbnailHeader {
    margin: auto;
    width: 95%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}

